####################
# REQUIRED
KEYP_CLIENT_ID=
TOKEN_SECRET=
# Domain where app is served
NEXTAUTH_URL=http://localhost:3002

####################
# Optional (local testing)
# NODE_TLS_REJECT_UNAUTHORIZED makes TLS connections and HTTPS requests insecure by disabling certificate verification
NODE_TLS_REJECT_UNAUTHORIZED=0